POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_AUTH_SERVICE_DB=auth_db
POSTGRES_USER_SERVICE_DB=users_db

MONGO_HOST=
MONGO_USER=
MONGO_PASSWORD=
MONGO_PORT=
MONGO_MESSAGING_SERVICE_DB=
MONGO_LOCATION_SERVICE_DB=
MONGO_ALERT_SERVICE_DB=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

JWT_SECRET=

# 1 heure = 3600s
JWT_ACCESS_TOKEN_EXPIRATION=

# 30 jours = 2592000s
JWT_REFRESH_TOKEN_EXPIRATION=

API_GATEWAY_PORT=
AUTH_SERVICE_PORT=
USER_SERVICE_PORT=
MESSAGING_SERVICE_PORT=
LOCATION_SERVICE_PORT=
ALERT_SERVICE_PORT=
NOTIFICATION_SERVICE_PORT=

